### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [17]:
##Counting Unique Screen Names
tot_players = len(purchase_data["SN"].unique())

##Inputting Info to a Table
summary_table = pd.DataFrame({
    "Total Players": [tot_players]
    })

summary_table.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
##Retrieving Values
unique_items = len(purchase_data["Item Name"].unique())
avg_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

##Creating the Summary Table
summary_table = pd.DataFrame({
    "Unique Items": unique_items,
    "Average Price": avg_price,
    "Total Purchases": total_purchases,
    "Total Revenue": [total_rev]})

##Cleaning up the Data Formatting
summary_table["Average Price"] = summary_table["Average Price"].astype(float).map(
    "${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].astype(float).map(
    "${:,.2f}".format)
summary_table

   Unique Items Average Price  Total Purchases Total Revenue
0           179         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
#Creating a shortcut to calculate % of players cuz I finally grasp functions. YAAAYY!!
def pct(x):
    return x / tot_players * 100 

##Counting Number of Unique Males
male_count = purchase_data.loc[purchase_data["Gender"] == "Male"]
tot_males = len(male_count["SN"].unique())

##Counting Number of Unique Females
female_count = purchase_data.loc[purchase_data["Gender"] == "Female"]
tot_females = len(female_count["SN"].unique())

##Counting Number of Unique Others
other_count = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
tot_other = len(other_count["SN"].unique())

##Creating the Summary Table
summary_table = pd.DataFrame(
    {"": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [tot_males, tot_females, tot_other],
    "Percentage of Players": [pct(tot_males), pct(tot_females), pct(tot_other)]})

##Cleaning up the Data Formatting
summary_table["Percentage of Players"] = summary_table["Percentage of Players"].astype(float).map(
    "{:,.2f}%".format)
summary_table

                          Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
#Determining Purchase Count by Gender
gender_group_count = purchase_data.groupby(["Gender"]).count()
lady_purch_count = gender_group_count.iloc[0,1] #113
dude_purch_count = gender_group_count.iloc[1,1] #652
othr_purch_count = gender_group_count.iloc[2,1] #15

#Determining Purchase Total Spent by Gender
gender_group_sum = purchase_data.groupby(["Gender"]).sum()
lady_purch_tot = gender_group_sum.iloc[0,3] #361.94
dude_purch_tot = gender_group_sum.iloc[1,3] #1967.64
othr_purch_tot = gender_group_sum.iloc[2,3] #50.19

#Creating the Summary DataFrame
summary_table = pd.DataFrame(
    {"Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [lady_purch_count, dude_purch_count, othr_purch_count],
    "Average Purchase Price": [lady_purch_tot / lady_purch_count, dude_purch_tot / dude_purch_count, othr_purch_tot / othr_purch_count],
    "Total Purchase Value": [lady_purch_tot, dude_purch_tot, othr_purch_tot],
    "Avg Total Purchase per Person": [lady_purch_tot / tot_females, dude_purch_tot / tot_males, othr_purch_tot / tot_other]})

##Cleaning up the Data Formatting
summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
summary_table["Avg Total Purchase per Person"] = summary_table["Avg Total Purchase per Person"].astype(float).map(
    "${:,.2f}".format)
summary_table

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,361.94,$4.47
1,Male,652,$3.02,1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
#Creating and Sorting Data into Bins    
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)

#Creating a New DataFrame that drops duplicate SNs
unique_sn = purchase_data.drop_duplicates(["SN"])

#Calculating Age Count Totals for Bin Groups Summary Table
udr_10 = len(unique_sn.loc[unique_sn["Age Group"] == "<10"])
ten_14 = len(unique_sn.loc[unique_sn["Age Group"] == "10-14"])
fif_19 = len(unique_sn.loc[unique_sn["Age Group"] == "15-19"])
twn_24 = len(unique_sn.loc[unique_sn["Age Group"] == "20-24"])
tw5_29 = len(unique_sn.loc[unique_sn["Age Group"] == "25-29"])
thr_34 = len(unique_sn.loc[unique_sn["Age Group"] == "30-34"])
th5_39 = len(unique_sn.loc[unique_sn["Age Group"] == "35-39"])
ovr_40 = len(unique_sn.loc[unique_sn["Age Group"] == "40+"]) 

#Creating a List from the Above to use in the next Section
unique_age_list = [udr_10, ten_14, fif_19, twn_24, tw5_29, thr_34, th5_39, ovr_40]

#Creating the Summary DataFrame
summary_table = pd.DataFrame(
    {"": bin_names,
     "Total Count": [udr_10, ten_14, fif_19, twn_24, tw5_29, thr_34, th5_39, ovr_40],
     "Percentage of Players": [pct(udr_10), pct(ten_14), pct(fif_19), pct(twn_24), pct(tw5_29), pct(thr_34), pct(th5_39), pct(ovr_40)]})

##Cleaning up the Data Formatting
summary_table["Percentage of Players"] = summary_table["Percentage of Players"].astype(float).map(
    "{:,.2f}%".format)
summary_table

          Total Count Percentage of Players
0    <10           17                 2.95%
1  10-14           22                 3.82%
2  15-19          107                18.58%
3  20-24          258                44.79%
4  25-29           77                13.37%
5  30-34           52                 9.03%
6  35-39           31                 5.38%
7    40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
#Counting the number of Purchases made by each Age Group
ct_udr_10 = len(purchase_data.loc[purchase_data["Age Group"] == "<10"])
ct_ten_14 = len(purchase_data.loc[purchase_data["Age Group"] == "10-14"])
ct_fif_19 = len(purchase_data.loc[purchase_data["Age Group"] == "15-19"])
ct_twn_24 = len(purchase_data.loc[purchase_data["Age Group"] == "20-24"])
ct_tw5_29 = len(purchase_data.loc[purchase_data["Age Group"] == "25-29"])
ct_thr_34 = len(purchase_data.loc[purchase_data["Age Group"] == "30-34"])
ct_th5_39 = len(purchase_data.loc[purchase_data["Age Group"] == "35-39"])
ct_ovr_40 = len(purchase_data.loc[purchase_data["Age Group"] == "40+"])
age_ct = [ct_udr_10, ct_ten_14, ct_fif_19, ct_twn_24, ct_tw5_29, ct_thr_34, ct_th5_39, ct_ovr_40]

#Calculating Average Purchase Price by Age Group
av_age_group_pur = purchase_data.groupby("Age Group")
av_age_group_pur = av_age_group_pur["Price"].mean()

#Calculating Total Purchase per by Age Group
tot_age_group_pur = purchase_data.groupby("Age Group")
tot_age_group_pur = tot_age_group_pur["Price"].sum()

#Creating the Summary DataFrame
summary_table = pd.DataFrame(
    {#"": bin_names,
     "Purchase Count": age_ct,
     "Average Purchase Price": av_age_group_pur,
     "Total Purchase Value": age_ct * av_age_group_pur,
     "Average Total Per Person": tot_age_group_pur / unique_age_list
    })

##Cleaning up the Data Formatting
summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
summary_table["Average Total Per Person"] = summary_table["Average Total Per Person"].astype(float).map(
    "${:,.2f}".format)
summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
##Retrieving Necessary Columns
sn_df = purchase_data[["SN", "Price"]].groupby("SN")

#Retrieving Required Figures
sn_spent = sn_df["Price"].sum()
sn_count = sn_df["Price"].count()


##Creating the Summary Table
summary_table = pd.DataFrame({
     "Purchase Count": sn_count,
     "Item Price": sn_spent / sn_count,
     "Total Purchase Value" : sn_spent
    })

##Sorting & Formatting
summary_table = summary_table.sort_values(["Total Purchase Value"], ascending=False)
summary_table["Item Price"] = summary_table["Item Price"].astype(float).map(
    "${:,.2f}".format)
summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
summary_table.head()

             Purchase Count Item Price Total Purchase Value
SN
Lisosia93                 5      $3.79               $18.96
Idastidru52               4      $3.86               $15.45
Chamjask73                3      $4.61               $13.83
Iral74                    4      $3.40               $13.62
Iskadarya95               3      $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
##Retrieving Columns and Sorting
group_pop = purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID", "Item Name"])

##Retrieving Required Values
p_count = group_pop["Item Name"].count()
p_total = group_pop["Price"].sum()

##Creating the Summary Table
summary_table = pd.DataFrame({
     "Purchase Count": p_count,
     "Item Price": p_total / p_count,
     "Total Purchase Value" : p_total
    })

##Sorting and Formatting
summary_table = summary_table.sort_values(["Purchase Count"], ascending=False)
summary_table["Item Price"] = summary_table["Item Price"].astype(float).map(
    "${:,.2f}".format)
summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)


summary_table.head()

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
##Creating the Summary Table
summary_table = pd.DataFrame({
     "Purchase Count": p_count,
     "Item Price": p_total / p_count,
     "Total Purchase Value" : p_total
    })
summary_table = summary_table.sort_values(["Total Purchase Value"], ascending=False)
summary_table.head()